### ada

_ @help.inc1;

new.ada.lovelance
 new.node.common0(_0, _1,_2,_3, _4,_5, NNN(A.ada.lovelance), 0);

new.rooms
 new.node.common0(_0, _1,_2,_3, _4,_5, NNN(A.rooms), 0);

new.room
 # .. fid, param 
 new.node.common0(_0, _1,_2,_3, _4,_5, _6, _7);
# new.node.common0(_0, _1,_2,_3, _4,_5, NNN(A.rooms.room), 0);

new.room4
 # .. fid, p0..p3
 new.node.common8(_0, _1,_2,_3, _4,_5, _6, _7,_8,_9,_10);
# new.node.common0(_0, _1,_2,_3, _4,_5, NNN(A.rooms.room), 0);

new.node25D
 # .. mode, mode1, tex0
 new.node.common4(_0, _1,_2,_3, _4,_5, NNN(A.node25D), _6, _7, _8, 0);

### ada.test

_ @ada;

ada0 0;

display.scalled.size(w,h);

if (r0) {
 w0 w;
 h0 h;
 new.ada.lovelance(ada0, 0,0,1, w0,h0);
};

### ada.lovelance

#
# room
#
# 2.5D
#
# objects
#
#  floor
#  4 walls
#
#  robot
#  tv
#

_ @ada;

display.scalled.size(w,h);

rooms0 0;

if (r0) {
# w 500;
# h 500;
 new.rooms(rooms0, 0,0,1, w,h);
};

draw.fid(A.ada.lovelance.draw);

### ada.lovelance.draw

color(u0, 1,0,1,1);
#color(u0, 1,rnd(u0),1,1);
rect(u0, 2, 0,0, 100,100);



