### rooms.room0

_ @ada;

sn0 0;

floor0 0;
wall0 0;
wall1 1;

bender0 0;
bender.x 0;
bender.y 0;
bender.w0 w*0.3;
bender.h0 h*0.3;

cube0 0;

org0 0;
org0.x 0;
org0.y 0;

if (w*h*(floor0==0)) {
 w 500;
 h 500;

 # MAP [
 mapp {
 tex99 0;
 load.texture(tex99, 11001,3,5); # texture
 new.ui.shader.node3(sn0, 0,0,1, 300,300, 70014,29380); # dota.map80
 shader.set.texture(sn0, A.iChannel0, tex99);
 shader.set.texture(sn0, A.iChannel1, tex99);
 tex1=node.value.g(u0, sn0,0);
 };
# mapp;
 # MAP ]

 # FLOOR

 new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29391); # bg91
 tex0=node.value.g(u0, sn0,0);
 new.node25D(floor0, 0,0,1, w,h, 0, 0, tex0);
# new.node25D(floor0, 0,0,1, w,h, 0, 0, tex1);
# new.node25D(floor0, 0,0,1, w,h, 0, 0, tex99);

 # LEFT

 new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29378); # dota.portal378
 tex0=node.value.g(u0, sn0,0);
 new.node25D(wall0, 0,0,1, w,h, 1, 0, tex0);

 new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29392); # dota.buff.portal92
 tex0=node.value.g(u0, sn0,0);
 new.node25D(wall0, 0,0,1, w,h, 1, 0, tex0);

 # RIGHT

 new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29379); # dota.portal379
 tex0=node.value.g(u0, sn0,0);
 new.node25D(wall1, 0,0,1, w,h, 2, 0, tex0);

 new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29392); # dota.buff.portal92
 tex0=node.value.g(u0, sn0,0);
 new.node25D(wall1, 0,0,1, w,h, 2, 0, tex0);

 # BENDER

 new.ui.shader.node3(bender0, bender.x,bender.y,1, bender.w0,bender.h0, 70014,29154); # dota.bender

 # CUBE

 new.ui.shader.node3(cube0, w*rnd(u0),h*rnd(u0),1*2, 300/2,300/2, 70014,29359); # dota.skill59

 # SPHERE

 org0.x:=w*rnd(u0);
 org0.y:=h*rnd(u0);
 new.ui.shader.node3(org0, org0.x,org0.y,1, 50,50, 70014,29365); # dota.bullet65


 bender.x:=w/2-bender.w0/2;
 bender.y:=h/2-bender.h0/2;
};

# BENDER MOVE

#bender.x:=sin(t)*w/2+w/2;
#bender.x:=sin(t)+w/2-bender.w0/2;
#bender.y:=sin(t)+h/2-bender.h0/2;

bender.x+=(rnd(h0)-0.5);
bender.y+=(rnd(h0)-0.5);

node.set.xy(u0, bender0, bender.x, bender.y);

# ORG MOVE
org0.y+=sin(t);
org0.x+=sin(t*10000)*rnd(u0)*1;

node.set.x(u0, org0, org0.x);
node.set.y(u0, org0, org0.y);

# CUBE MOVE
node.set.s(u0, cube0, 1+0.5*sin(t*0.5));


t+=dt;

info {
 _ @ui.value5.up;
# node.transform.point(u0, view1, nid, 0,h);
 val0 0;ui.value5.start(val0, x,y,1, 300,300, nid);
 ui.value5.v(A.msg0, msg0);
};
#info;


draw.fid(A.rooms.room.draw);



