### rooms.draw

color(u0, 1,0,1,1);
#color(u0, 1,rnd(u0),1,1);
rect(u0, 2, 0,0, 50,50);


### rooms.room1

_ @ada;

sn0 0;

floor0 0;
wall0 0;
wall1 1;

ball0 0;
ball0.x 0;
ball0.y 0;

magic0 0;
magic0.x 0;
magic0.y 0;

if (w*h*(floor0==0)) {
 w 500;
 h 500;

 # FLOOR

 new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29403); # plasma403
 tex0=node.value.g(u0, sn0,0);
 new.node25D(floor0, 0,0,1, w,h, 0, 0, tex0);

 # LEFT


 # RIGHT

 new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29401); # ui.grid401
 tex0=node.value.g(u0, sn0,0);
 new.node25D(wall0, 0,0,1, w,h, 2, 0, tex0);

 # OBJECTS

 magic0.x:=w*rnd(u0);
 magic0.y:=h*rnd(u0);

 new.ui.shader.node3(magic0, magic0.x,magic0.y,1, 100,100, 70014,29396); # magic396

 # BALL [

 ball0.x:=w*rnd(u0);
 ball0.y:=h*rnd(u0);

 # METALLIC [

 tex99 0;
# load.texture(tex99, 11001,2,5); # texture
# load.texture(tex99, 11001,2,7); # texture
# load.texture(tex99, 11001,3,6); # texture
# load.texture(tex99, 11001,3,6); # texture
# load.texture(tex99, 11001,4,6); # texture
# load.texture(tex99, 11001,5,7); # texture
# load.texture(tex99, 11001,6,7); # texture
# load.texture(tex99, 11001,12,2); # texture
 load.texture(tex99, 11001,12,3); # texture
 new.ui.shader.node3(ball0, ball0.x,ball0.y,1, 100,100, 70014,29402); # metallic402
# new.ui.shader.node3(sn0, 0,0,1, 300,300, 70014,29402); # metallic402
 shader.set.texture(sn0, A.iChannel0, tex99);

 # METALLIC ]
 # BALL ]
 # MUSBALL [

 musball0 0;
 musball0.x 200;
 musball0.y 50;
 new.ui.shader.node3(musball0, musball0.x,musball0.y,1, 100,100, 70014,29412); # music412

 # MUSBALL ]
};

t+=dt;

info {
 _ @ui.value5.up;
# node.transform.point(u0, view1, nid, 0,h);
 val0 0;ui.value5.start(val0, x,y,1, 300,300, nid);
 ui.value5.v(A.msg0, msg0);
};
#info;


draw.fid(A.rooms.room.draw);


### rooms.room1.draw

#color(u0, 1,0,1,1);
color(u0, 1,rnd(u0),1,1);
rect(u0, 2, 0,0, 25,25);

