### rooms.room3
# type, opt1, objects, floor

left p0==0;
right p0==1;

opt1 p1;
mode.objects p2;
mode.floor p3;


_ @ada;

sn0 0;

floor0 0;
wall0 0;
wall1 1;

skeleton0 0;
skeleton0.x 0;
skeleton0.y 0;

if (w*h*(floor0==0)) {
 w 500;
 h 500;

 # FLOOR

# new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29391); # bg91
 new.ui.shader.node3(sn0, 0,0,0.1, 100,100, 70014,29397); # spirit397
# shader.set.uniform.v(sn0, A.flip_x, 0);
 flip.x=0;
 flip.y=0;
 if (mode.floor==1) { flip.x:=1; flip.y:=-1; };
 if (mode.floor==2) { flip.x:=-1; flip.y:=1; };
 if (mode.floor==3) { flip.x:=-1; flip.y:=-1; };

 shader.set.uniform.v2(sn0, A.flip, flip.x, flip.y);


# if (mode.floor==0) {
#  new.ui.shader.node3(sn0, 0,0,0.1, 100,100, 70014,29397); # spirit397
# };
# if (mode.floor==1) {
#  new.ui.shader.node3(sn0, 0,0,0.1, 100,100, 70014,29397); # spirit397
# };

 tex0=node.value.g(u0, sn0,0);
 new.node25D(floor0, 0,0,1, w,h, 0, 0, tex0);

 # LEFT

 shader0=if(opt1,29399,29398);

 if (left) {
# new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29378); # dota.portal378
#  new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29398); # wall398
  new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,shader0); 
  tex0=node.value.g(u0, sn0,0);
  new.node25D(wall0, 0,0,1, w,h, 1, 0, tex0);
 };

 # RIGHT

 if (right) {
#  new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29398); # wall398
  new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,shader0); 
  tex0=node.value.g(u0, sn0,0);
  new.node25D(wall0, 0,0,1, w,h, 2, 0, tex0);
 };

# new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29379); # dota.portal379
# tex0=node.value.g(u0, sn0,0);
# new.node25D(wall1, 0,0,1, w,h, 2, 0, tex0);

 # OBJECTS
 if (mode.objects==1) {
#  q 1/4;
#  q 1/2;
  q 2;
  new.ui.shader.node3(skeleton0, 0,0,2*q, 100/q,100/q, 70014,29409); # 
 };
};

skeleton0.x:=100;
skeleton0.y:=100;

node.set.xy(u0, skeleton0, skeleton0.x, skeleton0.y);


t+=dt;

info {
 _ @ui.value5.up;
# node.transform.point(u0, view1, nid, 0,h);
 val0 0;ui.value5.start(val0, x,y,1, 300,300, nid);
 ui.value5.v(A.msg0, msg0);
};
#info;


draw.fid(A.rooms.room.draw);


### rooms.room.draw3

#color(u0, 1,0,1,1);
color(u0, 1,rnd(u0),1,1);
rect(u0, 2, 0,0, 25,25);

