### rooms

_ @ada;

room0 0;

if (r0) {
 w 500;
 h 500;

# new.room(room0, 0,0,1, w,h, NNN(A.rooms.room), 0); # proto room

# i=1; j=1;
# new.room(room0, i*w,j*h/2,1, w,h);
# i=0; j=1;
# new.room(room0, i*w,j*h/2,1, w,h);


 i=2/2; j=0;
 new.room(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room1), 0);
 i=1/2; j=1/2;
 new.room(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room0), 0);
 i=3/2; j=-1/2;
 new.room(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room2), 0);

 mode0 0;
# mode0 1;
 i=0; j=0;
 new.room4(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room3), 0, mode0, 1, 0);
 i=-1/2; j=-1/2;
 new.room4(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room3), 0, mode0, 0, 2);
 i=-2/2; j=-2/2;
 new.room4(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room3), 2, mode0, 0, 0);
 i=-3/2; j=-1/2;
 new.room4(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room3), 1, mode0, 0, 1);



# i=1; j=0;
# new.room(room0, i*w,j*h,1, w,h);
# new.room(room0, 0,0,1, w,h);
};

TOUCH_POS_X TOUCH_POS_X.bitchat.main;
TOUCH_POS_Y TOUCH_POS_Y.bitchat.main;
TOUCH_POS_S TOUCH_POS_S.bitchat.main;
_ @touch.tool.default.scale0.store;


draw.fid(A.rooms.draw);

### rooms.draw

color(u0, 1,0,1,1);
#color(u0, 1,rnd(u0),1,1);
rect(u0, 2, 0,0, 50,50);


