### rooms.room2

_ @ada;

sn0 0;

floor0 0;
wall0 0;
wall1 1;


if (w*h*(floor0==0)) {
 w 500;
 h 500;

 # FLOOR

 new.ui.shader.node3(sn0, 0,0,0.1, 100,100, 70014,29407); # water.jellyfish407
 tex0=node.value.g(u0, sn0,0);
 new.node25D(floor0, 0,0,1, w,h, 0, 0, tex0);

 # LEFT

# new.ui.shader.node3(sn0, 0,0,0.1, 300,300, 70014,29378); # dota.portal378
# tex0=node.value.g(u0, sn0,0);
# new.node25D(wall0, 0,0,1, w,h, 1, 0, tex0);

 # RIGHT

 new.ui.shader.node3(sn0, 0,0,0.1, 100,100, 70014,29406); # dota.eff.fog406
 tex0=node.value.g(u0, sn0,0);
 new.node25D(wall1, 0,0,1, w,h, 2, 0, tex0);

 # OBJECTS
};

t+=dt;

info {
 _ @ui.value5.up;
# node.transform.point(u0, view1, nid, 0,h);
 val0 0;ui.value5.start(val0, x,y,1, 300,300, nid);
 ui.value5.v(A.msg0, msg0);
};
#info;


draw.fid(A.rooms.room.draw);


### rooms.room2.draw

#color(u0, 1,0,1,1);
color(u0, 1,rnd(u0),1,1);
rect(u0, 2, 0,0, 25,25);

