### rooms

_ @ada;

room0 0;

if (r0) {
 w 500;
 h 500;

# new.room(room0, 0,0,1, w,h, NNN(A.rooms.room), 0); # proto room

# i=1; j=1;
# new.room(room0, i*w,j*h/2,1, w,h);
# i=0; j=1;
# new.room(room0, i*w,j*h/2,1, w,h);


 new.room1 {
  # room0, i,j, w,h, fname, mode, p0..3
  i=_1; j=_2;
  w=_3; h=_4;
  tileW w; tileH h;
  x = 0 - (j - i) * tileW * 0.5;
  y = 0 - (i + j) * tileH * 0.5/2;
#  new.room(_0, x,y,1, w,h, NNN(_5), _6);
  new.room4(_0, x,y,1, w,h, NNN(_5), _6, _7,_8,_9,_10);
 };

 new.room2
  # room0, i,j, fname, mode, p0..3
  new.room1(_0, _1,_2, w,h, _3, _4, 0,0,0,0);

a3 {
 i=0;
 while(i<5) {
  j=0;
  while(j<5) {
   new.room2(room0, i,j, A.rooms.room3, 2);
   j+=1;
  };
  i+=1;
 };
};
#a3; # grid


a0 {
 new.room1(room0, 0,0, w,h, A.rooms.room1);
 new.room1(room0, 1,0, w,h, A.rooms.room1);
 new.room1(room0, 2,0, w,h, A.rooms.room1);

 new.room1(room0, 0,0, w,h, A.rooms.room1);
 new.room1(room0, 0,1, w,h, A.rooms.room1);
 new.room1(room0, 0,2, w,h, A.rooms.room1);
};
#a0;

a2 {
 new.room2(room0, 0,0, A.rooms.room0, 0);
 new.room2(room0, 1,0, A.rooms.room1, 0);
 new.room2(room0, 2,0, A.rooms.room2, 0);

 new.room2(room0, 0,1, A.rooms.room3, 0);
 new.room2(room0, 0,2, A.rooms.room3, 0);
 new.room2(room0, 0,3, A.rooms.room3, 2);
 new.room2(room0, -1,3, A.rooms.room3, 1);
};
a2;

a1 {
 i=2/2; j=0;

# new.room(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room1), 0);
 new.room1(room0, i,j, w,h, A.rooms.room1);
 i=1/2; j=1/2;
 new.room(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room0), 0);
 i=3/2; j=-1/2;
 new.room(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room2), 0);

 mode0 0;
# mode0 1;
 i=0; j=0;
 new.room4(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room3), 0, mode0, 1, 0);
 i=-1/2; j=-1/2;
 new.room4(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room3), 0, mode0, 0, 2);
 i=-2/2; j=-2/2;
 new.room4(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room3), 2, mode0, 0, 0);
 i=-3/2; j=-1/2;
 new.room4(room0, i*w,j*h/2,1, w,h, NNN(A.rooms.room3), 1, mode0, 0, 1);
};
#a1;



};

touch1 {
 w 1000000;
 h 1000000;

 TOUCH_POS_X TOUCH_POS_X.ada.rooms;
 TOUCH_POS_Y TOUCH_POS_Y.ada.rooms;
 TOUCH_POS_S TOUCH_POS_S.ada.rooms;
 TOUCH_NO_ANCHOR 0;
 TOUCH_ANCHOR_X 0-w/2;
 TOUCH_ANCHOR_Y 0-h/2;
 _ @touch.tool.default.scale0.store;
};
touch1;

draw.fid(A.rooms.draw);

### rooms.draw

color(u0, 1,0,1,1);
#color(u0, 1,rnd(u0),1,1);
rect(u0, 2, 0,0, 50,50);


